.wrapper {
  width: 700px;
  height: 540px;
}

.grid-container {
  margin: 0 auto;
  width: 610px;
  max-height: 500px;
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* 6 equal-width columns */
  column-gap: 20px;
  /* Adjust the gap as needed */
  /* Spacing between grid items */
}

.grid-item {
  position: relative;
  max-width: 80px;
  min-height: 80px;
  min-width: 80px;
}

.champ-name {
  /* position: absolute; */
  /* bottom:-1; */
  text-align: center;
  max-width: 100px;
  font-size: 12px;
  margin: 5px 0;
  overflow: hidden;
  white-space: nowrap;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  border: solid 1px orange;
  width: 200px;
  color: orange;
}